  
<!doctype html>

<html>
    <head>
        <title>MiniLinter</title>
    </head>
    
    
    <body>
        <script src="Media.js"></script>
        <script src="Book.js"></script> 
        <script src="Movie.js"></script>

        <p id="output"></p>
        <p id="additional"></p>
        <p id="additional2"></p>
        <button id='myButton' type="button">Input card number</button>
        
        <script type = "text/javascript" src = "./main.js"></script>
    </body>
</html>